{
  "name": "web-portofolio-fadlan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.7",
    "@astrojs/preact": "^4.0.10",
    "@astrojs/react": "^4.2.5",
    "@astrojs/solid-js": "^5.0.9",
    "@astrojs/svelte": "^7.0.11",
    "@astrojs/vue": "^5.0.11",
    "@tailwindcss/vite": "^4.1.4",
    "@types/alpinejs": "^3.13.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.5",
    "preact": "^10.26.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "solid-js": "^1.9.5",
    "svelte": "^5.28.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
